<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIMockProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-qz-J8W">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToppingTVC" rowHeight="157" id="ZHU-QJ-Pqm" customClass="ToppingTVC" customModule="APIMockProtocol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHU-QJ-Pqm" id="bex-Dl-Q3U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-Gu-wA1">
                                                    <rect key="frame" x="68" y="18" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KMZ-ep-a3M"/>
                                                        <constraint firstAttribute="width" constant="215" id="P39-jc-JQ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-09-6mZ">
                                                    <rect key="frame" x="68" y="93" width="255" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIF-09-6mZ" firstAttribute="top" secondItem="zmv-Gu-wA1" secondAttribute="bottom" constant="54" id="F2R-jJ-keg"/>
                                                <constraint firstItem="zmv-Gu-wA1" firstAttribute="top" secondItem="bex-Dl-Q3U" secondAttribute="top" constant="18" id="Ltm-Lg-3eW"/>
                                                <constraint firstItem="zmv-Gu-wA1" firstAttribute="leading" secondItem="bex-Dl-Q3U" secondAttribute="leading" constant="68" id="UnB-Um-jWz"/>
                                                <constraint firstAttribute="bottom" secondItem="QIF-09-6mZ" secondAttribute="bottom" constant="32" id="ern-d2-QO0"/>
                                                <constraint firstItem="QIF-09-6mZ" firstAttribute="leading" secondItem="bex-Dl-Q3U" secondAttribute="leading" constant="68" id="sYe-Wk-PX6"/>
                                                <constraint firstAttribute="trailing" secondItem="zmv-Gu-wA1" secondAttribute="trailing" constant="70" id="u5f-6d-Puq"/>
                                                <constraint firstAttribute="trailing" secondItem="QIF-09-6mZ" secondAttribute="trailing" constant="70" id="z2o-QD-vhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="zmv-Gu-wA1" id="8Zd-RC-1N3"/>
                                            <outlet property="typeLabel" destination="QIF-09-6mZ" id="udU-xq-Sam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ub7-qz-J8W" secondAttribute="bottom" id="8nd-Vc-6ks"/>
                            <constraint firstItem="Ub7-qz-J8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4H-Z4-org"/>
                            <constraint firstItem="Ub7-qz-J8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QEE-sh-chv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ub7-qz-J8W" secondAttribute="trailing" id="Yvi-iz-Q4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ub7-qz-J8W" id="qxT-ZI-yVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
